<!doctype html>
<head>
  <meta charset="utf-8">
  <title>bomb.js</title>
  <style type="text/css">
    body {
      margin: 20px;
      background-color: #f6ddae;
      background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);  
      background-attachment: fixed;
      font-family: Arial Black;
    }
 
    body, a {
      color: #325128;
    }

    h1 {
      color: #f6ddae; 
    }

    div {
      margin: 10px auto; 
      width: 850px; 
      text-align: center;
    }

    #box {
      height: 600px; 
      background-color: #003100;
      padding: 10px; 
      border-radius: 25px;
      box-shadow: 5px 5px 10px #333;
    }
  </style>

  <script src="bomb.js"></script>
  <script src="jsfxr.min.js"></script>

  <script src="https://raw.github.com/mneubrand/prefixfree/gh-pages/prefixfree.min.js"></script>
</head>

<body>
  <div id="box">
    <h1>bomb.js<h1>
    <canvas id="c" width="800" height="480"></canvas>
  </div>
  <div>
    &copy; Markus Neubrand 2012 (<a href="http://twitter.com/markusneubrand">@markusneubrand</a>)
  </div>
  <div style="font-size: 0.8em">
    Tested on FF 15 and Chrome 21
  </div>  
</body>
</html>
